#-------------------------------------------------
#
# Project created by QtCreator 2011-01-22T16:17:06
#
#-------------------------------------------------

QT       += core gui

TARGET = mml-tracker-gui
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    spinboxwithlabel.cpp \
    sequenceeditor.cpp \
    sequenceeditormodel.cpp \
    sequencetable.cpp

HEADERS  += mainwindow.h \
    spinboxwithlabel.h \
    sequenceeditor.h \
    sequenceeditormodel.h \
    sequencetable.h

FORMS    += mainwindow.ui \
    spinboxwithlabel.ui \
    sequenceeditor.ui
